{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Username=lda-dima;Password=XeraeSd2ed32e4;Database=book_shop;"
  },
  "MassTransit": {
    "RabbitMqAddress": "rabbitmq://localhost:5672",
    "UserName": "guest",
    "Password": "guest",
    "Durable": true,
    "PurgeOnStartup": false
  }
}
